#!/usr/bin/env TclTaskRunner.tcl
# -*- coding: utf-8; mode: tcl -*-

import * from utils.tcl

default target disable-selinux check {

    set runtime_enabled [expr {![catch {exec selinuxenabled}]}]

    set cmd [list | perl /admkit/scripts/ensure-selinux-disabled.pl \
                 -q /etc/selinux/config 2>@1]

    set config_result \
        [lassign [$self fh_gather_patterns [open $cmd] {^Already OK}] \
             config_disabled]

    list [expr {!$runtime_enabled && $config_disabled}] \
        runtime_enabled $runtime_enabled \
        config_disabled $config_disabled \
        {*}$config_result

} action {
    
    ** exec perl -i /admkit/scripts/ensure-selinux-disabled.pl \
        /etc/selinux/config 2>@1

} diag {
    You need to reboot this machine to achieve $@
}


method fh_gather_patterns {fh okPat} {
    scope_guard fh [list close $fh]

    set okList {}
    set ngList {}
    while {[gets $fh line] >= 0} {
        if {[regexp $okPat $line]} {
            lappend okList $line
        } else {
            lappend ngList $line
        }
    }
    list [expr {$ngList eq ""}] OK $okList NG $ngList
}
