#!/usr/bin/env TclTaskRunner.tcl
# -*- coding: utf-8; mode: tcl -*-

import * from adm-utils.tcl

# https://dl.google.com/cloudagents/add-logging-agent-repo.sh

# https://dl.google.com/cloudagents/install-monitoring-agent.sh
# https://dl.google.com/cloudagents/install-logging-agent.sh

default target all dependsTasks {
    google-cloud-monitoring
    google-cloud-logging
}

target google-cloud-monitoring dependsTasks stackdriver-agent
target google-cloud-logging dependsTasks google-fluentd

#========================================

target stackdriver-agent dependsTasks {
    {install stackdriver-agent}
    google-cloud-logging
} check {
    query-systemctl is-enabled $target 2>@1
} action {
    ** exec systemctl enable --now $target >@ stdout 2>@1
}

target {install stackdriver-agent} dependsFiles /etc/yum.repos.d/google-cloud-monitoring.repo check {
    query-rpm [lindex $target end]
} action {
    ** exec yum install -y [lindex $target end] >@ stdout 2>@1
}

FILE /etc/yum.repos.d/google-cloud-monitoring.repo {} {
    ** write_file $target {[google-cloud-monitoring]
name=Google Cloud Monitoring Agent Repository
baseurl=https://packages.cloud.google.com/yum/repos/google-cloud-monitoring-el7-$basearch
enabled=1
gpgcheck=1
repo_gpgcheck=1
gpgkey=https://packages.cloud.google.com/yum/doc/yum-key.gpg
       https://packages.cloud.google.com/yum/doc/rpm-package-key.gpg
}
}

#========================================

target google-fluentd dependsTasks {
    {install google-fluentd}
} check {
    query-systemctl is-enabled $target 2>@1
} action {
    ** exec systemctl enable --now $target >@ stdout 2>@1
}

target {install google-fluentd} dependsFiles /etc/yum.repos.d/google-cloud-logging.repo  check {
    query-rpm [lindex $target end]
} action {
    ** exec yum install -y [lindex $target end] \
        google-fluentd-catch-all-config-structured \
        >@ stdout 2>@1
}

FILE /etc/yum.repos.d/google-cloud-logging.repo {} {
    ** write_file $target {[google-cloud-logging]
name=Google Cloud Logging Agent Repository
baseurl=https://packages.cloud.google.com/yum/repos/google-cloud-logging-el7-$basearch
enabled=1
gpgcheck=1
repo_gpgcheck=1
gpgkey=https://packages.cloud.google.com/yum/doc/yum-key.gpg
       https://packages.cloud.google.com/yum/doc/rpm-package-key.gpg
}
}

proc query-rpm package {
    set rc [catch {exec rpm -q $package} result]
    list [expr {$rc == 0}] result $result
}
