#!/usr/bin/env TclTaskRunner.tcl
# -*- coding: utf-8; mode: tcl -*-

import * from utils.tcl

option -script-dir /admkit/scripts

option -config-only yes

default target disable-selinux check {

    set cmd [list | perl $options(-script-dir)/ensure-selinux-disabled.pl \
                 -q /etc/selinux/config 2>@1]

    set config_result \
        [lassign [fh_gather_patterns [open $cmd] {^Already OK}] \
             config_disabled]

    if {$options(-config-only)} {
        list $config_disabled config_disabled $config_disabled \
            {*}$config_result
    } else {
        set runtime_enabled [expr {![catch {exec selinuxenabled}]}]

        list [expr {!$runtime_enabled && $config_disabled}] \
            runtime_enabled $runtime_enabled \
            config_disabled $config_disabled \
            {*}$config_result
    }

} action {
    
    ** exec perl -i $options(-script-dir)/ensure-selinux-disabled.pl \
        /etc/selinux/config 2>@1

} diag {
    You need to reboot this machine to achieve $@
}
