#!/usr/bin/env TclTaskRunner.tcl
# -*- coding: utf-8; mode: tcl -*-

package require struct::list

set SRC [glob *.man]
set HTML [struct::list mapfor fn $SRC {string cat [file rootname $fn].html}]
set ROFF [struct::list mapfor fn $SRC {string cat [file rootname $fn].n}]
set MKDN [struct::list mapfor fn $SRC {string cat [file rootname $fn].md}]

default target all dependsTasks [list {*}$MKDN {*}$HTML]

# Note: To format to markdown by dtplite, you must add symlink to fmt.markdown
# 

foreach fn $MKDN {
    target $fn dependsFiles [file rootname $fn].man action {
        package require fileutil
        ** exec dtplite -o $target [fileutil::fullnormalize ./fmt.markdown] $<
    }
}

target html dependsFiles $HTML

foreach fn $HTML {
    target $fn dependsFiles [file rootname $fn].man action {
        ** exec dtplite -o $target html $<
    }
}

target roff dependsFiles $ROFF

foreach fn $ROFF {
    target $fn dependsFiles [file rootname $fn].man action {
        ** exec dtplite -o $target nroff $<
    }
}

