#!/usr/bin/env TclTaskRunner.tcl
# -*- coding: utf-8; mode: tcl -*-

import * from utils.tcl

default target etc-git dependsTasks /etc/.gitignore check {
    set dn /etc/.git
    expr {[file exists $dn] && [file isdirectory $dn]
          && [file isdirectory $dn/objects]}
} action {
    if {[exec id -u] != 0} {
        error "Please run as root!"
    }
    ** exec git init -b main --shared=0600 /etc
}

target /etc/.gitignore dependsFiles {} action {
    puts "target=$target, pwd=[pwd]"
    ** write_file $target [unindent {
        /mtab
        /lvm
        /blkid
        /adjtime
        /*-
        /*.cache
        /*.db
        *~
        *.lock
        *.bak
        *.OLD
        *.old
        *.O
        *rpmorig
        *rpmnew
	*swp
        udev/hwdb.bin
    }]
}
