#!/usr/bin/env TclTaskRunner.tcl
# -*- coding: utf-8; mode: tcl -*-

use [glob *etc_git.tcltask] as @etc_git

default target commit dependsTasks @etc_git values {

    dir  /etc/.git

} check {

    if {![file isdirectory $dir]} {
        return [list no diag "$dir is not a directory"]
    }

    if {![file readable $dir]} {
        return [list no diag "$dir is not readable"]
    }

    set status [exec git --work-tree=/etc --git-dir=$dir status -su]
    
    list [expr {$status eq ""}] status $status

} action {

    ** exec git --work-tree=/etc --git-dir=$dir add -A :/

    ** exec -ignorestderr git --work-tree=/etc --git-dir=$dir commit -m init
}
